# NeuraSFMC-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neura/sfmc/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neura/sfmc/: NeuraApplication.kt
app/src/main/java/com/neura/sfmc/neura/: AuthListener.kt  DisconnectListener.kt  NeuraIdListener.kt  NeuraManager.kt  NeuraPrefs.kt
app/src/main/java/com/neura/sfmc/salesforce/: SalesForceManager.kt
app/src/main/java/com/neura/sfmc/services/: NeuraEventsService.kt
app/src/main/java/com/neura/sfmc/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/neura/sfmc/ui/fragments/: AuthenticateFragment.kt  BaseFragment.kt  ConnectedFragment.kt
app/src/main/res/drawable/: neura_logo.xml  sf_logo.xml
app/src/main/res/layout/: authenticate_fragment.xml  connected_fargment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/neura/sfmc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
